
READING FROM : ..\Examples\SimpleLooperExample.cx
WRITING TO : ..\Examples\SimpleLooperExample.cx_logFile.txt

Token:	083 --> RESERVED_COMMENT              	Lex:	Comment(This is not Executed)
Entering <INSTRUCTIONLIST>
Entering <INSTRUCTION>
Token:	005 --> POINT_COMMA                   	Lex:	;
Exiting <INSTRUCTION>
Token:	012 --> IDN_NUMBER                    	Lex:	N
Entering <INSTRUCTIONLIST>
Entering <INSTRUCTION>
Entering <DECLARATION>
Token:	011 --> IDENTIFIER                    	Lex:	a
Entering <DECLAREEXP>
Token:	030 --> OP_ATTRIBUTION                	Lex:	<<
Token:	018 --> LITERAL_NUMBER                	Lex:	0
Entering <BEXP>
Entering <CEXP>
Entering <EXP>
Entering <TERM>
Entering <FACTOR>
Token:	005 --> POINT_COMMA                   	Lex:	;
Exiting <FACTOR>
Exiting <TERM>
Exiting <EXP>
Exiting <CEXP>
Exiting <BEXP>
Exiting <DECLAREEXP>
Exiting <DECLARATION>
Exiting <INSTRUCTION>
Token:	075 --> RESERVED_LOOP                 	Lex:	Loop
Entering <INSTRUCTIONLIST>
Entering <INSTRUCTION>
Entering <LOOPER>
Token:	028 --> OPEN_PARENTESIS               	Lex:	(
Token:	018 --> LITERAL_NUMBER                	Lex:	5
Entering <EXP>
Entering <TERM>
Entering <FACTOR>
Token:	029 --> CLOSE_PARENTESIS              	Lex:	)
Exiting <FACTOR>
Exiting <TERM>
Exiting <EXP>
Token:	004 --> POINT                         	Lex:	.
Token:	076 --> RESERVED_DO                   	Lex:	Do
Token:	028 --> OPEN_PARENTESIS               	Lex:	(
Token:	083 --> RESERVED_COMMENT              	Lex:	Comment(This is not Executed)
Entering <INSTRUCTIONLIST>
Entering <INSTRUCTION>
Token:	005 --> POINT_COMMA                   	Lex:	;
Exiting <INSTRUCTION>
Token:	078 --> RESERVED_ON                   	Lex:	On
Entering <INSTRUCTIONLIST>
Entering <INSTRUCTION>
Entering <ON>
Token:	004 --> POINT                         	Lex:	.
Token:	079 --> RESERVED_CONSOLE              	Lex:	Console
Token:	028 --> OPEN_PARENTESIS               	Lex:	(
Token:	011 --> IDENTIFIER                    	Lex:	a
Entering <BEXP>
Entering <CEXP>
Entering <EXP>
Entering <TERM>
Entering <FACTOR>
Token:	029 --> CLOSE_PARENTESIS              	Lex:	)
Exiting <FACTOR>
Exiting <TERM>
Exiting <EXP>
Exiting <CEXP>
Exiting <BEXP>
Token:	005 --> POINT_COMMA                   	Lex:	;
Exiting <ON>
Exiting <INSTRUCTION>
Token:	078 --> RESERVED_ON                   	Lex:	On
Entering <INSTRUCTIONLIST>
Entering <INSTRUCTION>
Entering <ON>
Token:	004 --> POINT                         	Lex:	.
Token:	079 --> RESERVED_CONSOLE              	Lex:	Console
Token:	028 --> OPEN_PARENTESIS               	Lex:	(
Token:	020 --> LITERAL_STRING                	Lex:	"\n"
Entering <BEXP>
Entering <CEXP>
Entering <EXP>
Entering <TERM>
Entering <FACTOR>
Token:	029 --> CLOSE_PARENTESIS              	Lex:	)
Exiting <FACTOR>
Exiting <TERM>
Exiting <EXP>
Exiting <CEXP>
Exiting <BEXP>
Token:	005 --> POINT_COMMA                   	Lex:	;
Exiting <ON>
Exiting <INSTRUCTION>
Token:	011 --> IDENTIFIER                    	Lex:	a
Entering <INSTRUCTIONLIST>
Entering <INSTRUCTION>
Entering <ATTRIBUTION>
Token:	030 --> OP_ATTRIBUTION                	Lex:	<<
Token:	011 --> IDENTIFIER                    	Lex:	a
Entering <BEXP>
Entering <CEXP>
Entering <EXP>
Entering <TERM>
Entering <FACTOR>
Token:	032 --> OP_ADD                        	Lex:	+
Exiting <FACTOR>
Exiting <TERM>
Token:	018 --> LITERAL_NUMBER                	Lex:	1
Entering <EXP>
Entering <TERM>
Entering <FACTOR>
Token:	005 --> POINT_COMMA                   	Lex:	;
Exiting <FACTOR>
Exiting <TERM>
Exiting <EXP>
Exiting <EXP>
Exiting <CEXP>
Exiting <BEXP>
Exiting <ATTRIBUTION>
Exiting <INSTRUCTION>
Token:	029 --> CLOSE_PARENTESIS              	Lex:	)
Exiting <INSTRUCTIONLIST>
Exiting <INSTRUCTIONLIST>
Exiting <INSTRUCTIONLIST>
Exiting <INSTRUCTIONLIST>
Token:	005 --> POINT_COMMA                   	Lex:	;
Exiting <LOOPER>
Exiting <INSTRUCTION>
Token:	-01 --> EOF                           	Lex:	EOF
Exiting <INSTRUCTIONLIST>
Exiting <INSTRUCTIONLIST>
Exiting <INSTRUCTIONLIST>

MAX_DEPTH_TREE FOUND : 19
PROGRAM
|_INSTRUCTIONLIST
  |-INSTRUCTION
  | |_Comment(This is not Executed)
  |-;
  |_INSTRUCTIONLIST
    |-INSTRUCTION
    | |_DECLARATION
    |   |-N
    |   |_DECLAREEXP
    |     |-a
    |     |-<<
    |     |_BEXP
    |       |_CEXP
    |         |_EXP
    |           |_TERM
    |             |_FACTOR
    |               |_0
    |-;
    |_INSTRUCTIONLIST
      |-INSTRUCTION
      | |_LOOPER
      |   |-Loop
      |   |-(
      |   |-EXP
      |   | |_TERM
      |   |   |_FACTOR
      |   |     |_5
      |   |-)
      |   |-.
      |   |_Do
      |     |-(
      |     |-INSTRUCTIONLIST
      |     | |-INSTRUCTION
      |     | | |_Comment(This is not Executed)
      |     | |-;
      |     | |_INSTRUCTIONLIST
      |     |   |-INSTRUCTION
      |     |   | |_ON
      |     |   |   |-On
      |     |   |   |-.
      |     |   |   |-Console
      |     |   |   |-(
      |     |   |   |-BEXP
      |     |   |   | |_CEXP
      |     |   |   |   |_EXP
      |     |   |   |     |_TERM
      |     |   |   |       |_FACTOR
      |     |   |   |         |_a
      |     |   |   |_)
      |     |   |-;
      |     |   |_INSTRUCTIONLIST
      |     |     |-INSTRUCTION
      |     |     | |_ON
      |     |     |   |-On
      |     |     |   |-.
      |     |     |   |-Console
      |     |     |   |-(
      |     |     |   |-BEXP
      |     |     |   | |_CEXP
      |     |     |   |   |_EXP
      |     |     |   |     |_TERM
      |     |     |   |       |_FACTOR
      |     |     |   |         |_"\n"
      |     |     |   |_)
      |     |     |-;
      |     |     |_INSTRUCTIONLIST
      |     |       |-INSTRUCTION
      |     |       | |_ATTRIBUTION
      |     |       |   |-a
      |     |       |   |-<<
      |     |       |   |_BEXP
      |     |       |     |_CEXP
      |     |       |       |_EXP
      |     |       |         |-TERM
      |     |       |         | |_FACTOR
      |     |       |         |   |_a
      |     |       |         |-+
      |     |       |         |_EXP
      |     |       |           |_TERM
      |     |       |             |_FACTOR
      |     |       |               |_1
      |     |       |_;
      |     |_)
      |-;
      |_EOF
Entering PROGRAM
Entering INSTRUCTIONLIST
Entering INSTRUCTION
Entering Comment(This is not Executed)
Entering ;
Entering INSTRUCTIONLIST
Entering INSTRUCTION
Entering DECLARATION
Entering N
Exiting N
Entering DECLAREEXP
Entering a
Exiting a
Entering <<
Exiting <<
Entering BEXP
Entering CEXP
Entering EXP
Entering TERM
Entering FACTOR
Entering 0
Exiting 0
Exiting 0
Exiting 0
Exiting 0
Exiting 0
Exiting 0
Exiting <<
Exiting DECLARATION
Exiting DECLARATION
Entering ;
Entering INSTRUCTIONLIST
Entering INSTRUCTION
Entering LOOPER
Entering Loop
Exiting Loop
Entering (
Entering EXP
Entering TERM
Entering FACTOR
Entering 5
Exiting 5
Exiting 5
Exiting 5
Exiting 5
Entering )
Entering .
Entering Do
Entering (
Entering INSTRUCTIONLIST
Entering INSTRUCTION
Entering Comment(This is not Executed)
Entering ;
Entering INSTRUCTIONLIST
Entering INSTRUCTION
Entering ON
Entering On
Exiting On
Entering .
Entering Console
Exiting Console
Entering (
Entering BEXP
Entering CEXP
Entering EXP
Entering TERM
Entering FACTOR
Entering a
Exiting a
Exiting a
Exiting a
Exiting a
Exiting a
Exiting a
Entering )
Exiting On
Exiting On
Entering ;
Entering INSTRUCTIONLIST
Entering INSTRUCTION
Entering ON
Entering On
Exiting On
Entering .
Entering Console
Exiting Console
Entering (
Entering BEXP
Entering CEXP
Entering EXP
Entering TERM
Entering FACTOR
Entering "\n"
Exiting \n
Exiting \n
Exiting \n
Exiting \n
Exiting \n
Exiting \n
Entering )
Exiting On
Exiting On
Entering ;
Entering INSTRUCTIONLIST
Entering INSTRUCTION
Entering ATTRIBUTION
Entering a
Exiting a
Entering <<
Exiting <<
Entering BEXP
Entering CEXP
Entering EXP
Entering TERM
Entering FACTOR
Entering a
Exiting a
Exiting a
Exiting a
Entering +
Exiting +
Entering EXP
Entering TERM
Entering FACTOR
Entering 1
Exiting 1
Exiting 1
Exiting 1
Exiting 1
Exiting +
Exiting +
Exiting +
Exiting <<
Exiting <<
Entering ;
Exiting <<
Exiting INSTRUCTIONLIST
Exiting INSTRUCTIONLIST
Exiting INSTRUCTIONLIST
Entering )
Exiting Do
Exiting Loop
Exiting Loop
Entering ;
Entering EOF
Exiting Loop
Exiting INSTRUCTIONLIST
Exiting INSTRUCTIONLIST
Exiting INSTRUCTIONLIST
INSTRUCTIONLIST
|-DECLARATION
| |-N
| |_<<
|   |-a
|   |_0
|_Loop
  |-5
  |_Do
    |_INSTRUCTIONLIST
      |-On
      | |-Console
      | |_a
      |_INSTRUCTIONLIST
        |-On
        | |-Console
        | |_\n
        |_<<
          |-a
          |_+
            |-a
            |_1
Optimization of INSTRUCTIONLIST
Optimization of DECLARATION
Optimization of N
Optimization start N
End Optimization of N
Optimization of <<
Optimization of a
Optimization start a
End Optimization of a
Optimization of 0
Optimization start 0
End Optimization of 0
Optimization start <<
End Optimization of <<
Optimization start DECLARATION
End Optimization of DECLARATION
Optimization of Loop
Optimization of 5
Optimization start 5
End Optimization of 5
Optimization of Do
Optimization of INSTRUCTIONLIST
Optimization of On
Optimization of Console
Optimization start Console
End Optimization of Console
Optimization of a
Optimization start a
End Optimization of a
Optimization start On
End Optimization of On
Optimization of INSTRUCTIONLIST
Optimization of On
Optimization of Console
Optimization start Console
End Optimization of Console
Optimization of \n
Optimization start \n
End Optimization of \n
Optimization start On
End Optimization of On
Optimization of <<
Optimization of a
Optimization start a
End Optimization of a
Optimization of +
Optimization of a
Optimization start a
End Optimization of a
Optimization of 1
Optimization start 1
End Optimization of 1
Optimization start +
Optimization result +
End Optimization of +
Optimization start <<
End Optimization of <<
Optimization start INSTRUCTIONLIST
End Optimization of INSTRUCTIONLIST
Optimization start INSTRUCTIONLIST
End Optimization of INSTRUCTIONLIST
Optimization start Do
End Optimization of Do
Optimization start Loop
End Optimization of Loop
Optimization start INSTRUCTIONLIST
End Optimization of INSTRUCTIONLIST
INSTRUCTIONLIST
|-DECLARATION
| |-N
| |_<<
|   |-a
|   |_0
|_Loop
  |-5
  |_Do
    |_INSTRUCTIONLIST
      |-On
      | |-Console
      | |_a
      |_INSTRUCTIONLIST
        |-On
        | |-Console
        | |_\n
        |_<<
          |-a
          |_+
            |-a
            |_1
| Symbol | Scope 	 | Name
| 1000 	 | INSTRUCTIONLIST 	 | TABLE
| 12 	 | DECLARATION 	 | a
		mov eax, 0
	a : dd 0
	l1 : dd  0
		;looper l1 begin
		mov eax, 5
		mov dword[l1],eax
		l1_looper:



		push dword[a]
		push formatoutnumber; push message into ESP
		call _printf; call defined function
		add esp, 8; params * 4

		push t1
		push formatoutstring; push format into ESP
		call _printf; call defined function
		add esp, 8; params * 4

		mov eax, dword[a] ; Moving Second Operand Number Var
		mov ebx, 1 ; Moving First Operand Number
		add eax, ebx ; Adding First and Second Operand Number
		mov dword[t2] , eax ;Result 

		mov eax, dword[t2]
		mov dword[a], eax



		l1_looper_continue:


		mov eax , dword[l1]
		sub eax,1
		mov dword[l1], eax
		cmp eax, 0
		jle l1_looper_end
		jmp l1_looper
		l1_looper_end:
		;looper l1 end
Object File Created : nasm -f win32 C:\Users\Alex\Documents\GitHub\compilerProject\Compiler\..\Examples\SimpleLooperExample.asm
Exe File Created : gcc C:\Users\Alex\Documents\GitHub\compilerProject\Compiler\..\Examples\SimpleLooperExample.obj -o C:\Users\Alex\Documents\GitHub\compilerProject\Compiler\..\Examples\SimpleLooperExample.exe
| Symbol | Scope 	 | Name
| 1000 	 | INSTRUCTIONLIST 	 | TABLE
| 12 	 | DECLARATION 	 | a
| 17 	 | INSTRUCTIONLIST 	 | stringFalse
| 17 	 | INSTRUCTIONLIST 	 | stringTrue
| 17 	 | INSTRUCTIONLIST 	 | formatoutnumber
| 17 	 | INSTRUCTIONLIST 	 | formatoutdecimal
| 17 	 | INSTRUCTIONLIST 	 | formatoutchar
| 17 	 | INSTRUCTIONLIST 	 | formatoutstring
| 17 	 | INSTRUCTIONLIST 	 | formatoutbool
| 17 	 | INSTRUCTIONLIST 	 | formatinnumber
| 17 	 | INSTRUCTIONLIST 	 | formatindecimal
| 17 	 | INSTRUCTIONLIST 	 | formatinchar
| 17 	 | INSTRUCTIONLIST 	 | formatinstring
| 17 	 | INSTRUCTIONLIST 	 | formatinbool
| 12 	 | DECLARATION 	 | a
| 12 	 | Loop 	 | l1
| 17 	 | On 	 | t1
| 12 	 | + 	 | t2
