
READING FROM : code.txt
WRITING TO : code.txt_logFile.txt

Token:	015 --> IDN_BOOL                      	Lex:	B
Entering <INSTRUCTIONLIST>
Entering <INSTRUCTION>
Entering <DECLARATION>
Token:	026 --> OPEN_BRACKETS                 	Lex:	[
Entering <ARRAYEXP>
Token:	018 --> LITERAL_NUMBER                	Lex:	2
Entering <BEXP>
Entering <CEXP>
Entering <EXP>
Entering <TERM>
Entering <FACTOR>
Token:	027 --> CLOSE_BRACKETS                	Lex:	]
Exiting <FACTOR>
Exiting <TERM>
Exiting <EXP>
Exiting <CEXP>
Exiting <BEXP>
Token:	011 --> IDENTIFIER                    	Lex:	r
Exiting <ARRAYEXP>
Entering <DECLAREEXP>
Token:	030 --> OP_ATTRIBUTION                	Lex:	<<
Token:	026 --> OPEN_BRACKETS                 	Lex:	[
Entering <BEXP>
Entering <CEXP>
Entering <EXP>
Entering <TERM>
Entering <FACTOR>
Entering <ARRAYEXP>
Token:	018 --> LITERAL_NUMBER                	Lex:	2
Entering <BEXP>
Entering <CEXP>
Entering <EXP>
Entering <TERM>
Entering <FACTOR>
Token:	037 --> OP_BIGGER                     	Lex:	>
Exiting <FACTOR>
Exiting <TERM>
Exiting <EXP>
Token:	011 --> IDENTIFIER                    	Lex:	a
Entering <EXP>
Entering <TERM>
Entering <FACTOR>
Token:	044 --> OP_XOR                        	Lex:	X
Exiting <FACTOR>
Exiting <TERM>
Exiting <EXP>
Exiting <CEXP>
Token:	011 --> IDENTIFIER                    	Lex:	a
Entering <BEXP>
Entering <CEXP>
Entering <EXP>
Entering <TERM>
Entering <FACTOR>
Token:	045 --> OP_NOT_EQUAL                  	Lex:	!=
Exiting <FACTOR>
Exiting <TERM>
Exiting <EXP>
Token:	011 --> IDENTIFIER                    	Lex:	ac
Entering <EXP>
Entering <TERM>
Entering <FACTOR>
Token:	044 --> OP_XOR                        	Lex:	X
Exiting <FACTOR>
Exiting <TERM>
Exiting <EXP>
Exiting <CEXP>
Token:	018 --> LITERAL_NUMBER                	Lex:	21
Entering <BEXP>
Entering <CEXP>
Entering <EXP>
Entering <TERM>
Entering <FACTOR>
Token:	036 --> OP_MINOR                      	Lex:	<
Exiting <FACTOR>
Exiting <TERM>
Exiting <EXP>
Token:	018 --> LITERAL_NUMBER                	Lex:	1
Entering <EXP>
Entering <TERM>
Entering <FACTOR>
Token:	008 --> COMMA                         	Lex:	,
Exiting <FACTOR>
Exiting <TERM>
Exiting <EXP>
Exiting <CEXP>
Exiting <BEXP>
Exiting <BEXP>
Exiting <BEXP>
Token:	011 --> IDENTIFIER                    	Lex:	a
Entering <BEXP>
Entering <CEXP>
Entering <EXP>
Entering <TERM>
Entering <FACTOR>
Token:	036 --> OP_MINOR                      	Lex:	<
Exiting <FACTOR>
Exiting <TERM>
Exiting <EXP>
Token:	018 --> LITERAL_NUMBER                	Lex:	3
Entering <EXP>
Entering <TERM>
Entering <FACTOR>
Token:	027 --> CLOSE_BRACKETS                	Lex:	]
Exiting <FACTOR>
Exiting <TERM>
Exiting <EXP>
Exiting <CEXP>
Exiting <BEXP>
Token:	005 --> POINT_COMMA                   	Lex:	;
Exiting <ARRAYEXP>
Exiting <FACTOR>
Exiting <TERM>
Exiting <EXP>
Exiting <CEXP>
Exiting <BEXP>
Exiting <DECLAREEXP>
Exiting <DECLARATION>
Exiting <INSTRUCTION>
Token:	012 --> IDN_NUMBER                    	Lex:	N
Entering <INSTRUCTIONLIST>
Entering <INSTRUCTION>
Entering <DECLARATION>
Token:	011 --> IDENTIFIER                    	Lex:	x
Entering <DECLAREEXP>
Token:	030 --> OP_ATTRIBUTION                	Lex:	<<
Token:	018 --> LITERAL_NUMBER                	Lex:	2
Entering <BEXP>
Entering <CEXP>
Entering <EXP>
Entering <TERM>
Entering <FACTOR>
Token:	032 --> OP_ADD                        	Lex:	+
Exiting <FACTOR>
Exiting <TERM>
Token:	011 --> IDENTIFIER                    	Lex:	a
Entering <EXP>
Entering <TERM>
Entering <FACTOR>
Token:	005 --> POINT_COMMA                   	Lex:	;
Exiting <FACTOR>
Exiting <TERM>
Exiting <EXP>
Exiting <EXP>
Exiting <CEXP>
Exiting <BEXP>
Exiting <DECLAREEXP>
Exiting <DECLARATION>
Exiting <INSTRUCTION>
Token:	-01 --> EOF                           	Lex:	EOF
Exiting <INSTRUCTIONLIST>
Exiting <INSTRUCTIONLIST>

MAX_DEPTH_TREE FOUND : 18
PROGRAM
|_INSTRUCTIONLIST
  |-INSTRUCTION
  | |_DECLARATION
  |   |-B
  |   | |_ARRAYEXP
  |   |   |-[
  |   |   |-BEXP
  |   |   | |_CEXP
  |   |   |   |_EXP
  |   |   |     |_TERM
  |   |   |       |_FACTOR
  |   |   |         |_2
  |   |   |_]
  |   |_DECLAREEXP
  |     |-r
  |     |-<<
  |     |_BEXP
  |       |_CEXP
  |         |_EXP
  |           |_TERM
  |             |_FACTOR
  |               |_ARRAYEXP
  |                 |-[
  |                 |-BEXP
  |                 | |-CEXP
  |                 | | |-EXP
  |                 | | | |_TERM
  |                 | | |   |_FACTOR
  |                 | | |     |_2
  |                 | | |->
  |                 | | |_EXP
  |                 | |   |_TERM
  |                 | |     |_FACTOR
  |                 | |       |_a
  |                 | |-X
  |                 | |_BEXP
  |                 |   |-CEXP
  |                 |   | |-EXP
  |                 |   | | |_TERM
  |                 |   | |   |_FACTOR
  |                 |   | |     |_a
  |                 |   | |-!=
  |                 |   | |_EXP
  |                 |   |   |_TERM
  |                 |   |     |_FACTOR
  |                 |   |       |_ac
  |                 |   |-X
  |                 |   |_BEXP
  |                 |     |_CEXP
  |                 |       |-EXP
  |                 |       | |_TERM
  |                 |       |   |_FACTOR
  |                 |       |     |_21
  |                 |       |-<
  |                 |       |_EXP
  |                 |         |_TERM
  |                 |           |_FACTOR
  |                 |             |_1
  |                 |-BEXP
  |                 | |_CEXP
  |                 |   |-EXP
  |                 |   | |_TERM
  |                 |   |   |_FACTOR
  |                 |   |     |_a
  |                 |   |-<
  |                 |   |_EXP
  |                 |     |_TERM
  |                 |       |_FACTOR
  |                 |         |_3
  |                 |_]
  |-;
  |_INSTRUCTIONLIST
    |-INSTRUCTION
    | |_DECLARATION
    |   |-N
    |   |_DECLAREEXP
    |     |-x
    |     |-<<
    |     |_BEXP
    |       |_CEXP
    |         |_EXP
    |           |-TERM
    |           | |_FACTOR
    |           |   |_2
    |           |-+
    |           |_EXP
    |             |_TERM
    |               |_FACTOR
    |                 |_a
    |-;
    |_EOF
Entering PROGRAM
Entering INSTRUCTIONLIST
Entering INSTRUCTION
Entering DECLARATION
Entering B
Entering ARRAYEXP
Entering [
Entering BEXP
Entering CEXP
Entering EXP
Entering TERM
Entering FACTOR
Entering 2
Exiting 2
Exiting 2
Exiting 2
Exiting 2
Exiting 2
Exiting 2
Entering ]
Exiting 2
Exiting B
Entering DECLAREEXP
Entering r
Exiting r
Entering <<
Exiting <<
Entering BEXP
Entering CEXP
Entering EXP
Entering TERM
Entering FACTOR
Entering ARRAYEXP
Entering [
Entering BEXP
Entering CEXP
Entering EXP
Entering TERM
Entering FACTOR
Entering 2
Exiting 2
Exiting 2
Exiting 2
Exiting 2
Entering >
Exiting >
Entering EXP
Entering TERM
Entering FACTOR
Entering a
Exiting a
Exiting a
Exiting a
Exiting a
Exiting >
Entering X
Exiting X
Entering BEXP
Entering CEXP
Entering EXP
Entering TERM
Entering FACTOR
Entering a
Exiting a
Exiting a
Exiting a
Exiting a
Entering !=
Exiting !=
Entering EXP
Entering TERM
Entering FACTOR
Entering ac
Exiting ac
Exiting ac
Exiting ac
Exiting ac
Exiting !=
Entering X
Exiting X
Entering BEXP
Entering CEXP
Entering EXP
Entering TERM
Entering FACTOR
Entering 21
Exiting 21
Exiting 21
Exiting 21
Exiting 21
Entering <
Exiting <
Entering EXP
Entering TERM
Entering FACTOR
Entering 1
Exiting 1
Exiting 1
Exiting 1
Exiting 1
Exiting <
Exiting <
Exiting X
Exiting X
Entering BEXP
Entering CEXP
Entering EXP
Entering TERM
Entering FACTOR
Entering a
Exiting a
Exiting a
Exiting a
Exiting a
Entering <
Exiting <
Entering EXP
Entering TERM
Entering FACTOR
Entering 3
Exiting 3
Exiting 3
Exiting 3
Exiting 3
Exiting <
Exiting <
Entering ]
Exiting ARRAYEXP
Exiting ARRAYEXP
Exiting ARRAYEXP
Exiting ARRAYEXP
Exiting ARRAYEXP
Exiting ARRAYEXP
Exiting <<
Exiting DECLARATION
Exiting DECLARATION
Entering ;
Entering INSTRUCTIONLIST
Entering INSTRUCTION
Entering DECLARATION
Entering N
Exiting N
Entering DECLAREEXP
Entering x
Exiting x
Entering <<
Exiting <<
Entering BEXP
Entering CEXP
Entering EXP
Entering TERM
Entering FACTOR
Entering 2
Exiting 2
Exiting 2
Exiting 2
Entering +
Exiting +
Entering EXP
Entering TERM
Entering FACTOR
Entering a
Exiting a
Exiting a
Exiting a
Exiting a
Exiting +
Exiting +
Exiting +
Exiting <<
Exiting DECLARATION
Exiting DECLARATION
Entering ;
Entering EOF
Exiting DECLARATION
Exiting INSTRUCTIONLIST
Exiting INSTRUCTIONLIST
INSTRUCTIONLIST
|-DECLARATION
| |-B
| | |_2
| |_<<
|   |-r
|   |_ARRAYEXP
|     |-X
|     | |->
|     | | |-2
|     | | |_a
|     | |_X
|     |   |-!=
|     |   | |-a
|     |   | |_ac
|     |   |_<
|     |     |-21
|     |     |_1
|     |_<
|       |-a
|       |_3
|_DECLARATION
  |-N
  |_<<
    |-x
    |_+
      |-2
      |_a
Optimization of INSTRUCTIONLIST
Optimization of DECLARATION
Optimization of B
Optimization of 2
End Optimization of 2
End Optimization of B
Optimization of <<
Optimization of r
End Optimization of r
Optimization of ARRAYEXP
Optimization of X
Optimization of >
Optimization of 2
End Optimization of 2
Optimization of a
End Optimization of a
End Optimization of >
Optimization of X
Optimization of !=
Optimization of a
End Optimization of a
Optimization of ac
End Optimization of ac
End Optimization of !=
Optimization of <
Optimization of 21
End Optimization of 21
Optimization of 1
End Optimization of 1
End Optimization of False
End Optimization of X
End Optimization of X
Optimization of <
Optimization of a
End Optimization of a
Optimization of 3
End Optimization of 3
End Optimization of <
End Optimization of ARRAYEXP
End Optimization of <<
End Optimization of DECLARATION
Optimization of DECLARATION
Optimization of N
End Optimization of N
Optimization of <<
Optimization of x
End Optimization of x
Optimization of +
Optimization of 2
End Optimization of 2
Optimization of a
End Optimization of a
End Optimization of +
End Optimization of <<
End Optimization of DECLARATION
End Optimization of INSTRUCTIONLIST
INSTRUCTIONLIST
|-DECLARATION
| |-B
| | |_2
| |_<<
|   |-r
|   |_ARRAYEXP
|     |-X
|     | |->
|     | | |-2
|     | | |_a
|     | |_X
|     |   |-!=
|     |   | |-a
|     |   | |_ac
|     |   |_False
|     |_<
|       |-a
|       |_3
|_DECLARATION
  |-N
  |_<<
    |-x
    |_+
      |-2
      |_a
| Symbol Type 	 | Scope 	 | Name
| 1000 	 | INSTRUCTIONLIST 	 | TABLE
